/* custom properties  */
:root{
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #4ef468;
    --secundario: #1e1222;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    /* background-image: linear-gradient(to top,var(--primario) 80%, var(--blanco)100%); */

    background: rgb(29,18,34);
    background: linear-gradient(120deg, rgb(40, 26, 48) 40%, rgba(57,9,121,1) 100%); 
}

h1{
  font-size: 3.8rem;
}

h2{
  font-size: 2.8rem;
}

h3{
  font-size: 1.8rem;
}
h1, h2, h3{
  text-align: center;
}

p{
  margin: 0;
}

.contenedor{
  /* width: 120rem; */
  max-width: 120rem;
  margin: 0 auto;
}

.boton{
  background-color: rgba(0, 0, 0, 50%);
  margin-top: 2rem;
  text-decoration: none;
  color: var(--primario);
  border-radius: 2rem;
  border:2px solid var(--primario);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 90%;
  text-align: center;
  padding: 1rem 2rem;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--primario);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}


@media (min-width:768px) {
 .boton{
  width: auto;
 } 
}

.boton-hero:hover, .boton-enviar:hover{
  box-shadow: inset 0 100px 0 0  var(--primario);
  color: var(--negro);
}

/* Utilidades */
.wh-100{
  width: 100%;
}

@media (min-width:768px) {
 .wh-100{
    width: auto;
 } 
}

.flex{
  display: flex;
 }
 .alinear-derecha{
   justify-content: flex-end;
 }

/* Header */
.header h1{
  color: var(--primario);
}

.titulo span{
  font-size: 2rem;
  color: var(--primario);
  opacity: 50%;
}


.nav-bg{
  /* background-color: var(--secundario); */
  border-top: 1px solid var(--blanco);
}

.nav-principal{
  display: flex;
  flex-direction: column;
}

.nav-principal a{
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--primario);
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
}

.nav-principal a:hover{
  color: var(--negro);
  background-color: var(--primario);
}

@media (min-width: 768px){
  .nav-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}


/* Hero */
.hero{
  background-image: url('../img/bg-imagen.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 45rem;
  position: relative;
}

.bg-hero{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 60%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-hero h2, .bg-hero p{
  color: var(--blanco);
}

.ubicacion{
  display: flex;
  align-items: flex-end;
}

/* main */
.contenido{
  background-color: var(--primario);
  border-radius: 2rem;
  padding: 2rem;
  margin-top: 1rem;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.servicios{
  display: grid;
  grid-template-rows: 1fr;
  column-gap: 1rem;
}

@media (min-width:768px) {
 .servicios{
  grid-template-columns: repeat(3, 1fr);
 } 
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.servicio p{
  line-height: 2;
  margin-top: 1rem;
  text-align: center;
}

.icono__servicio{
  width: 12rem;
  height: 12rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* 
.icono__servicio, .icono__servicio--dos{
  background-color: var(--secundario);
  border-radius: 50%;
  margin: 1rem;
}

.icono__servicio{
  padding: 1rem;
}

.icono__servicio--dos{
  padding: .5rem;
  height: 8rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */


/* formulario */
.formulario{
  background-color: var(--secundario);
  width: min(60rem, 100%);
  margin: 0 auto ;
  border-radius: 2rem;

}

.formulario fieldset{
  border: none;
}

.formulario legend{
  color: var(--blanco);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin:1rem 0 2rem 0;
}

.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: .5rem;

}

@media (min-width:768px) {
    .campos{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
      grid-column: 1/3;
    }
}

textarea{
  height: 18rem;
}

/* footer  */
.footer{
  padding: 2rem;
  margin-top: 1rem;
}

.footer p{
  color: var(--blanco);
  text-align: center;
  font-size: 2rem;
}


  
